# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
BASEPATH=
APP_NAME="Home Run"
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000${BASEPATH}/api/auth
NEXTAUTH_SECRET=a37c8d7b4049dacf95625e9224eda7d9


# -----------------------------------------------------------------------------
# API
# -----------------------------------------------------------------------------
API_URL=http://localhost:3000${BASEPATH}/api

